<?xml version="1.0" encoding="utf-8"?>
<settings>
	<AIModule class="AIModule" Enable="false" />
	<AndroidBuildSettings class="AndroidBuildSettings" AppName="house" IconBackground="Res://icon.png" IconForeground="Res://icon.png" Fullscreen="true" />
	<AnimModule class="AnimModule" Enable="true" />
	<Application class="Application" Enable="true" />
	<AudioDevice class="AudioDevice" />
	<AudioModule class="AudioModule" Enable="true" />
	<Box2DModule class="Box2DModule" Enable="true" FramesPerSecond="60" DebugDraw="Editor" PixelsPerMeter="32.0" Gravity="0 -9.8" />
	<BuildModule class="BuildModule" Enable="true" />
	<CameraModule class="CameraModule" Enable="true" />
	<EditorCameraSettings class="EditorCameraSettings" MoveSpeed="1.0" NearClip="0.2" FarClip="2500.0" />
	<EditorRenderSettings class="EditorRenderSettings" PolygonMode="Fill" />
	<EditorSettingsModule class="EditorSettingsModule" Enable="true" />
	<EffectModule class="EffectModule" Enable="true" />
	<Engine class="Engine" />
	<FrameState class="FrameState" />
	<GameSettings class="GameSettings" FullScreen="false" DesignWidth="640" DesignHeight="960" WindowWidth="320" WindowHeight="480" Aspect="keep width" RenderPipeline="" LaunchScene="Res://scene/root.scene" />
	<GltfModule class="GltfModule" Enable="false" />
	<HLodModule class="HLodModule" Enable="true" />
	<HitProxyModule class="HitProxyModule" Enable="true" />
	<Html5BuildSettings class="Html5BuildSettings" Icon="" />
	<IO class="IO" />
	<Input class="Input" />
	<LightModule class="LightModule" Enable="false" ImageBasedLighting="true" Brdf="" />
	<Live2DModule class="Live2DModule" Enable="false" />
	<Localization class="Localization" />
	<Log class="Log" />
	<MacBuildSettings class="MacBuildSettings" AppName="house" Identifier="com.echo.house" Version="1.0.0" Icon="Res://icon.png" />
	<ModelModule class="ModelModule" Enable="true" />
	<PCGModule class="PCGModule" Enable="true" />
	<PhysxModule class="PhysxModule" Enable="false" DebugDraw="Editor" Gravity="0 -9.8 0" Shift="0 0 0" />
	<PluginSettings class="PluginSettings" SearchPath="${EchoDir}/plugins/;${ProjectDir}/plugins/;" />
	<RaytracingModule class="RaytracingModule" Enable="false" />
	<RaytracingWorld class="RaytracingWorld" />
	<RecastModule class="RecastModule" Enable="true" />
	<Renderer class="Renderer" />
	<SceneModule class="SceneModule" Enable="false" />
	<SpineModule class="SpineModule" Enable="false" />
	<SplineModule class="SplineModule" Enable="false" />
	<UiEventProcessor class="UiEventProcessor" />
	<UiModule class="UiModule" Enable="true" />
	<VideoModule class="VideoModule" Enable="false" />
	<WeChatBuildSettings class="WeChatBuildSettings" Icon="" />
	<WebAssemblyBuildSettings class="WebAssemblyBuildSettings" Icon="" />
	<WindowsBuildSettings class="WindowsBuildSettings" Icon="" />
	<iOSBuildSettings class="iOSBuildSettings" AppName="Build House" Identifier="com.echo.buildhouse" Version="1.1.0" Icon="Res://icon.png" HiddenStatusBar="true" Portrait="true" PortraitUpsideDown="true" LandscapeLeft="false" LandscapeRight="false" />
</settings>
