<?xml version="1.0" encoding="utf-8"?>
<settings>
	<AIModule class="AIModule" path="" Enable="false" />
	<AndroidBuildSettings class="AndroidBuildSettings" path="" AppName="Build House" Icon="" />
	<AnimModule class="AnimModule" path="" Enable="true" />
	<AudioDevice class="AudioDevice" path="" />
	<AudioModule class="AudioModule" path="" Enable="true" />
	<Box2DModule class="Box2DModule" path="" Enable="true" FramesPerSecond="60" DebugDraw="Editor" PixelsPerMeter="32.0" Gravity="0 -9.8" />
	<BuildModule class="BuildModule" path="" Enable="true" />
	<CameraModule class="CameraModule" path="" Enable="true" />
	<EditorCameraSettings class="EditorCameraSettings" path="" MoveSpeed="1.0" NearClip="0.2" FarClip="2500.0" />
	<EditorRenderSettings class="EditorRenderSettings" path="" PolygonMode="Fill" />
	<EditorSettingsModule class="EditorSettingsModule" path="" Enable="true" />
	<EffectModule class="EffectModule" path="" Enable="true" />
	<Engine class="Engine" path="" />
	<FrameState class="FrameState" path="" />
	<GameSettings class="GameSettings" path="" Background="0.298 0.298 0.322 1 " DesignWidth="640" DesignHeight="960" WindowWidth="320" WindowHeight="480" Aspect="keep width" LaunchScene="Res://scene/root.scene" />
	<GeomModule class="GeomModule" path="" Enable="false" />
	<GltfModule class="GltfModule" path="" Enable="false" />
	<IO class="IO" path="" />
	<Input class="Input" path="" />
	<LightModule class="LightModule" path="" Enable="false" ImageBasedLighting="true" Brdf="" />
	<Live2DModule class="Live2DModule" path="" Enable="false" />
	<Localization class="Localization" path="" />
	<Log class="Log" path="" />
	<MacBuildSettings class="MacBuildSettings" path="" Icon="" />
	<PhysxModule class="PhysxModule" path="" Enable="false" DebugDraw="Editor" />
	<PhysxWorld class="PhysxWorld" path="" />
	<PluginSettings class="PluginSettings" path="" SearchPath="${EchoDir}/plugins/;${ProjectDir}/plugins/;" />
	<ProceduralModule class="ProceduralModule" path="" Enable="false" />
	<RaytracingModule class="RaytracingModule" path="" Enable="false" />
	<RaytracingWorld class="RaytracingWorld" path="" />
	<SceneModule class="SceneModule" path="" Enable="false" />
	<ShaderEditorModule class="ShaderEditorModule" path="" Enable="true" />
	<SpineModule class="SpineModule" path="" Enable="false" />
	<SplineModule class="SplineModule" path="" Enable="false" />
	<UiEventProcessor class="UiEventProcessor" path="" />
	<UiModule class="UiModule" path="" Enable="true" />
	<VideoModule class="VideoModule" path="" Enable="false" />
	<WeChatBuildSettings class="WeChatBuildSettings" path="" Icon="" />
	<WindowsBuildSettings class="WindowsBuildSettings" path="" Icon="" />
	<iOSBuildSettings class="iOSBuildSettings" path="" AppName="Build House" Identifier="com.echo.buildhouse" Version="1.1.0" Icon="Res://icon.png" HiddenStatusBar="true" Portrait="true" PortraitUpsideDown="true" LandscapeLeft="false" LandscapeRight="false" />
</settings>
