<?xml version="1.0" encoding="utf-8"?>
<settings>
	<AIModule name="AIModule" class="AIModule" Enable="false" />
	<AndroidBuildSettings name="AndroidBuildSettings" class="AndroidBuildSettings" Icon="" />
	<AnimModule name="AnimModule" class="AnimModule" Enable="true" />
	<AudioDevice name="AudioDevice" class="AudioDevice" />
	<AudioModule name="AudioModule" class="AudioModule" Enable="true" />
	<Box2DModule name="Box2DModule" class="Box2DModule" Enable="true" />
	<Box2DWorld name="Box2DWorld" class="Box2DWorld" DebugDraw="Editor" PixelsPerMeter="32.0" Gravity="0 -9.8" />
	<BuildModule name="BuildModule" class="BuildModule" Enable="true" />
	<CameraModule name="CameraModule" class="CameraModule" Enable="true" />
	<EffectModule name="EffectModule" class="EffectModule" Enable="true" />
	<GameSettings name="GameSettings" class="GameSettings" Background="0.298 0.298 0.322 1 " DesignWidth="640" DesignHeight="960" WindowWidth="320" WindowHeight="480" Aspect="keep width" LaunchScene="Res://scene/root.scene" />
	<GeomModule name="GeomModule" class="GeomModule" Enable="true" />
	<GltfModule name="GltfModule" class="GltfModule" Enable="false" />
	<IO name="IO" class="IO" />
	<Input name="Input" class="Input" />
	<Light name="Light" class="Light" ImageBasedLighting="true" Brdf="" />
	<LightModule name="LightModule" class="LightModule" Enable="false" />
	<Live2DModule name="Live2DModule" class="Live2DModule" Enable="false" />
	<Log name="Log" class="Log" />
	<MacBuildSettings name="MacBuildSettings" class="MacBuildSettings" Icon="" />
	<PhysxModule name="PhysxModule" class="PhysxModule" Enable="false" />
	<PhysxWorld name="PhysxWorld" class="PhysxWorld" DebugDraw="Editor" />
	<PluginSettings name="PluginSettings" class="PluginSettings" SearchPath="${EchoDir}/plugins/;${ProjectDir}/plugins/;" />
	<SRayDevice name="SRayDevice" class="SRayDevice" />
	<SRayModule name="SRayModule" class="SRayModule" Enable="false" />
	<SpineModule name="SpineModule" class="SpineModule" Enable="false" />
	<TerrainModule name="TerrainModule" class="TerrainModule" Enable="false" />
	<UiEventProcessor name="UiEventProcessor" class="UiEventProcessor" />
	<UiModule name="UiModule" class="UiModule" Enable="true" />
	<VideoModule name="VideoModule" class="VideoModule" Enable="false" />
	<WindowsBuildSettings name="WindowsBuildSettings" class="WindowsBuildSettings" Icon="" />
	<iOSBuildSettings name="iOSBuildSettings" class="iOSBuildSettings" AppName="Build House" Identifier="com.echo.house" Version="1.0.0" Icon="Res://icon.png" HiddenStatusBar="true" Portrait="true" PortraitUpsideDown="true" LandscapeLeft="false" LandscapeRight="false" />
</settings>
