<?xml version="1.0"?>
<pipeline>
	<stage class="RenderStage" Name="Shadow Map" Enable="true" EditorOnly="false" />
	<stage class="RenderStage" Name="GBuffer" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Res://pipeline/gbuffer/GBuffer.fbos" />
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" CameraFilter="-1" />
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" CameraFilter="-1" />
	</stage>
	<stage class="RenderStage" Name="Bloom" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Res://pipeline/postprocess/bloom/BloomBright.fbos" />
		<queue class="ImageFilter" Name="BrightPass" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://pipeline/postprocess/bloom/BrightPass.shader" />
			</property>
		</queue>
	</stage>
	<stage class="RenderStage" Name="Screen Window" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Res://pipeline/final/final.fbws" />
		<queue class="ImageFilter" Name="Present" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://pipeline/postprocess/FinalProcess.shader" />
			</property>
		</queue>
	</stage>
	<stage class="RenderStage" Name="Debug" Enable="false" EditorOnly="true">
		<property name="FrameBuffer" path="Res://pipeline/final/final.fbws" />
		<queue class="ImageFilter" Name="Show Gbuffer Color0" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://pipeline/postprocess/debug/copy.shader" Uniforms.Base="Res://pipeline/gbuffer/GBufferColor0.rt" />
			</property>
		</queue>
		<queue class="ImageFilter" Name="Show Bloom Bright" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://pipeline/postprocess/debug/copy.shader" Uniforms.Base="Res://pipeline/postprocess/bloom/BloomBrightColor.rt" />
			</property>
		</queue>
	</stage>
	<stage class="ShadowDepthRenderStage" Name="Shadow Depth" Enable="true" EditorOnly="false">
		<queue class="RenderQueue" Name="ShadowDepth" Enable="true" Sort="true" CameraFilter="-1" />
	</stage>
</pipeline>
