<?xml version="1.0"?>
<pipeline>
	<stage class="RenderStage" Name="GBuffer" FrameBuffer.Type="WindowSurface" FrameBuffer.IsClearColor="true" FrameBuffer.IsClearDepth="true">
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" />
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" />
	</stage>
	<stage class="RenderStage" Name="Screen Window" FrameBuffer.Type="WindowSurface" FrameBuffer.IsClearColor="false" FrameBuffer.IsClearDepth="false">
		<queue class="ImageFilter" Name="Snow Effect" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://Pipeline/ImageEffect/Snow.shader" />
			</property>
		</queue>
	</stage>
</pipeline>
