<?xml version="1.0"?>
<pipeline>
	<stage name="Screen Window">
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" />
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" />
		<queue class="ImageFilter" Name="Snow Effect" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://Pipeline/ImageEffect/Snow.shader" />
			</property>
		</queue>
		<framebuffer id="0" />
	</stage>
	<stage name="New Stage">
		<framebuffer id="4294967295" />
	</stage>
</pipeline>
