<?xml version="1.0"?>
<pipeline>
	<stage class="RenderStage" Name="GBuffer" Enable="true">
		<property name="FrameBuffer" path="Res://pipeline/final/final.fbws" />
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" />
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" />
	</stage>
	<stage class="RenderStage" Name="Bloom" Enable="false">
		<property name="FrameBuffer" path="Res://pipeline/final/final.fbws" />
		<queue class="ImageFilter" Name="BrightPass" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://pipeline/postprocess/bloom/BrightPass.shader" />
			</property>
		</queue>
	</stage>
	<stage class="RenderStage" Name="Screen Window" Enable="false">
		<property name="FrameBuffer">
			<obj class="FrameBufferWindow" IsClearColor="true" IsClearDepth="true" />
		</property>
		<queue class="ImageFilter" Name="Final Process" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://pipeline/postprocess/FinalProcess.shader" />
			</property>
		</queue>
	</stage>
</pipeline>
