<?xml version="1.0"?>
<pipeline>
	<stage class="RenderStage" Name="GBuffer">
		<property name="FrameBuffer">
			<obj class="FrameBufferOffScreen" IsClearColor="true" IsClearDepth="true" Color0="Res://Pipeline/TextureRender/GBufferColor0.rt" DepthStencil="Res://Pipeline/TextureRender/GBufferDepth.rt" />
		</property>
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" />
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" />
	</stage>
	<stage class="RenderStage" Name="Bloom">
		<property name="FrameBuffer">
			<obj class="FrameBufferOffScreen" IsClearColor="false" IsClearDepth="false" Color0="Res://Pipeline/ImageEffect/bloom/BloomBrightColor.rt" DepthStencil="Res://Pipeline/ImageEffect/bloom/BloomBrightDepth.rt" />
		</property>
	</stage>
	<stage class="RenderStage" Name="Screen Window">
		<property name="FrameBuffer">
			<obj class="FrameBufferWindow" IsClearColor="true" IsClearDepth="true" />
		</property>
		<queue class="ImageFilter" Name="Gray Scale" Enable="false">
			<property name="Material">
				<obj class="Material" Shader="Res://Pipeline/ImageEffect/GrayScale.shader" Uniforms.Albedo="Res://Pipeline/TextureRender/GBufferColor0.rt" />
			</property>
		</queue>
		<queue class="ImageFilter" Name="BrightPass" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Res://Pipeline/ImageEffect/bloom/BrightPass.shader" />
			</property>
		</queue>
	</stage>
</pipeline>
